[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_238       ansi_15       normal
Selected              = ansi_16        ansi_111      normal
SelectedCursor        = ansi_25        ansi_25       reverse

TitleBar              = ansi_25       -             bold+reverse
OrderBar              = blue          -             bold
OrderBarHighlight     = blue          -             bold+reverse
HelpBar               = blue          -             bold+reverse
Prompt                = blue          -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = -             -             bold
NoticeSuccess         = -             -             bold

CursorBlock           = -             -             -
CursorBar1            = blue           -             -
CursorBar2            = red           -             -
CursorBar3            = red           -             -
CursorBar4            = red           -             -

CommentAuthor         = red           -             bold
CommentAuthorSelf     = red           -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = red           -             bold
Gold                  = red           -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = red           -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = red           -             bold+reverse
Saved                 = green         -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = green         -             -
SubscriptionName      = yellow        -             bold
SubscriptionText      = -             -             -
SubmissionAuthor      = green         -             bold
SubmissionFlair       = red           -             -
SubmissionSubreddit   = yellow        -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = green         -             bold
Link                  = blue          -             underline
LinkSeen              = magenta       -             underline
UserFlair             = yellow        -             bold
